<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>陈运洪</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section {
        margin-bottom: 20px; /* 统一的底部外边距 */
        width: 80%;
        text-align: center;
        padding: 40px;
        font-size: x-large;
        justify-content: center;
        align-items: center;
      }

      .section a {
        font-size: xx-large;
      }

      .header {
        background-color: #f1f1f1;
        z-index: 1;
        position: sticky; /* 使头部固定 */
        top: 0; /* 固定在顶部 */
        z-index: 1000; /* 确保在其他内容之上 */
      }

      .neck {
        background-color: aqua;
      }

      .waist {
        background-color: lawngreen;
      }

      .hips {
        background-color: yellowgreen;
        font-size: xx-large;
      }

      @media screen and (max-width: 768px) {
        .flex {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!--头部-->
    <div class="section header">
      大家好
      <b>我叫陈运洪</b>
      是学校2024级的一名新生
    </div>

    <!--颈部-->
    <div class="section neck">
      我不是一个善于交际的人，但我会努力学习，努力提升自己
      <div>希望各位老师、同学们多多关照，共同进步！</div>
    </div>

    <!--腰部-->
    <div class="section waist">
      我的愿景是利用学习到的能力让杂乱的信息交汇成渠
    </div>

    <!--臀部-->
    <div class="section hips">
      <a href="mine.html"><b>感谢观阅</b></a>
    </div>

    <!--尾部-->
    <body>
      <div style="text-align: center; height: 90px; font-weight: 90px">
        <img
          src="a0b9939a9b38318054a0c899fc6453aa326268855.jpg@1256w_1776h_!web-article-pic.png"
          alt="cyh"
        />
      </div>
    </body>
  </body>
</html>
